# bookstore-fullstack-app

./: LICENCE  README.md  docker-compose.yaml
bookstore-images/: Dockerfile  pom.xml
bookstore-images/src/main/java/com/venkata/bookstore/bookstoreimages/: BookstoreImagesApplication.java
bookstore-images/src/main/java/com/venkata/bookstore/bookstoreimages/config/: ApplicationProps.java  Books.java
bookstore-images/src/main/java/com/venkata/bookstore/bookstoreimages/controller/: BookStoreImagesResource.java
bookstore-images/src/main/java/com/venkata/bookstore/bookstoreimages/cors/: CorsConfiguration.java
bookstore-images/src/main/resources/: application.yml
bookstore-images/src/test/java/com/venkata/bookstore/bookstoreimages/: BookstoreImagesApplicationTests.java
bookstore-server/: Dockerfile  pom.xml
bookstore-server/src/main/java/com/venkata/bookstore/bookstoreserver/: BookstoreServerApplication.java
bookstore-server/src/main/java/com/venkata/bookstore/bookstoreserver/config/: ApplicationProps.java  Books.java
bookstore-server/src/main/java/com/venkata/bookstore/bookstoreserver/controller/: BookStoreResource.java
bookstore-server/src/main/java/com/venkata/bookstore/bookstoreserver/cors/: CorsConfiguration.java
bookstore-server/src/main/java/com/venkata/bookstore/bookstoreserver/feignclient/: BookStoreImagesFeignClient.java
bookstore-server/src/main/java/com/venkata/bookstore/bookstoreserver/service/: BookStoreService.java
bookstore-server/src/main/java/com/venkata/bookstore/bookstoreserver/service/impl/: BookStoreServiceImpl.java
bookstore-server/src/main/resources/: application.yml
bookstore-server/src/test/java/com/venkata/bookstore/bookstoreserver/: BookstoreServerApplicationTests.java
bookstore-web/: .gitignore  .yo-rc.json  Dockerfile  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
bookstore-web/src/main/java/com/venkata/bookstore/bookstoreweb/: ApplicationWebXml.java  BookstoreWebApplication.java  SecurityConfig.java
bookstore-web/src/main/java/com/venkata/bookstore/bookstoreweb/cors/: CorsConfiguration.java
bookstore-web/src/main/resources/: application.yml
bookstore-web/src/main/webapp/: index.html  manifest.webapp
bookstore-web/src/main/webapp/app/: app.tsx  routes.tsx
bookstore-web/src/main/webapp/app/modules/authors/: authors.tsx
bookstore-web/src/main/webapp/app/modules/bookstore/: bookstore.reducer.ts  bookstore.tsx
bookstore-web/src/main/webapp/app/modules/home/: home.tsx  home.tsx_BAK
bookstore-web/src/main/webapp/app/shared/layout/header/: header-components.tsx
bookstore-web/src/main/webapp/swagger-ui/: index.html
bookstore-web/webpack/: webpack.common copy.js  webpack.prod.js
